<html>
<head>
<title>Lab2-4 file: Embedded URLs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">

<p>
<img src="http://www.pearsonhighered.com/assets/hip/us/hip_us_pearsonhighered/images/pearson_logo.gif" WIDTH="70" HEIGHT="41" > </p>
<p>This little HTML file is being served by gaia.cs.umass.edu. <br>
It contains two embedded images. The image above, from the web site of <br>
our publisher, is served by the server www.pearsoned.com.  The image of our <br>
book(5th edition) below is stored at the www server manic.cs.umass.edu:</p>
<!-- <p align="left"><img src="http://manic.cs.umass.edu/~kurose/cover_5th_ed.jpg" width="168" height="220"></p> -->
<!-- <p align="left"><img src="http://caite.cs.umass.edu/~kurose/cover_5th_ed.jpg" width="168" height="220"></p>
<p align="left"><img src="http://caite.cs.umass.edu/~kurose/cover.jpg" width="168" height="220"></p> -->
<p align="left"><img src="./pictures/1.jpg" width="168" height="220"></p>
<p align="left"><img src="./pictures/2.jpg" width="168" height="220"></p>
<p align="left"><img src="./pictures/3.jpg" width="168" height="220"></p>
<p align="left"><img src="./pictures/4.jpg" width="168" height="220"></p>
<p align="left"><img src="./pictures/5.jpg" width="168" height="220"></p>
<p align="left"><img src="./pictures/6.jpg" width="168" height="220"></p>
<p align="left"><img src="./pictures/7.jpg" width="168" height="220"></p>
<p align="left"><img src="./pictures/8.jpg" width="168" height="220"></p>
<p align="left"><img src="./pictures/9.jpg" width="168" height="220"></p>
<p align="left"><img src="./pictures/10.jpg" width="168" height="220"></p>
<p align="left"><img src="./pictures/11.jpg" width="168" height="220"></p>
</body>
</html>
